### POST /api/Roles/_listAllPermissionFlags

**Description:** Returns a list of all defined Permission Flags with their details.

**Requirements:**
- true

**Effects:**
- Returns the complete set of all PermissionFlags that exist within the database, including their IDs, names, and associated actions.

**Request Body:**
```json
{}
```

**Success Response Body (Query):**
```json
[
  {
    "id": "string",
    "name": "string",
    "actions": ["string"]
  }
]
```

**Example Response:**
```json
[
  {
    "id": "Admin",
    "name": "Admin",
    "actions": ["inventory.manage", "roles.manage", "reservation.checkout", "reservation.checkin"]
  },
  {
    "id": "DeskStaff",
    "name": "DeskStaff",
    "actions": ["reservation.checkout", "reservation.checkin"]
  },
  {
    "id": "Viewer",
    "name": "Viewer",
    "actions": []
  }
]
```
